
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C5B9F8B0-5973-44F1-93A1-0218D36E2EF9}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "SudokuSolver", "src\SudokuSolver.fsproj", "{53D7F393-211E-41EE-AF0B-1226EBFF7757}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53D7F393-211E-41EE-AF0B-1226EBFF7757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D7F393-211E-41EE-AF0B-1226EBFF7757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D7F393-211E-41EE-AF0B-1226EBFF7757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D7F393-211E-41EE-AF0B-1226EBFF7757}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
